# FarmyTestTask

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/farmytesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmytesttask/: CameraFragment.kt  CollectionAdapter.kt  CollectionFragment.kt  ConfirmDeleteDialog.kt  ImageFragment.kt  LiveCameraFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  RegisterFragment.kt  ViewModel.kt
app/src/main/java/com/example/farmytesttask/adapters/: CollectionAdapter.kt
app/src/main/java/com/example/farmytesttask/dialogs/: ConfirmDeleteDialog.kt
app/src/main/java/com/example/farmytesttask/fragments/: ImageFragment.kt  LiveCameraFragment.kt  MainFragment.kt
app/src/main/java/com/example/farmytesttask/viewmodel/: ViewModel.kt
app/src/main/res/drawable/: ic_arrow_back_ios_new_24px.xml  ic_camera_24px.xml  ic_delete_24px.xml  ic_flash_off_24px.xml  ic_flash_on_24px.xml  ic_share_24px.xml  ic_switch_camera_24px.xml  splashscreen.xml
app/src/main/res/layout/: fragment_camera.xml  fragment_collection.xml  fragment_confirm_delete_dialog.xml  fragment_image.xml  fragment_live_camera.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  item_list_collection.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/farmytesttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
