<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.farmytesttask.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_liveCameraFragment"
            app:destination="@id/liveCameraFragment" />
        <action
            android:id="@+id/action_mainFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
    </fragment>
    <fragment
        android:id="@+id/liveCameraFragment"
        android:name="com.example.farmytesttask.fragments.LiveCameraFragment"
        android:label="fragment_live_camera"
        tools:layout="@layout/fragment_live_camera" />
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.example.farmytesttask.fragments.ImageFragment"
        android:label="fragment_image"
        tools:layout="@layout/fragment_image" >
        <argument
            android:name="imagePosition"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_imageFragment_to_confirmDeleteDialog"
            app:destination="@id/confirmDeleteDialog" />
    </fragment>
    <dialog
        android:id="@+id/confirmDeleteDialog"
        android:name="com.example.farmytesttask.dialogs.ConfirmDeleteDialog"
        android:label="fragment_confirm_delete_dialog"
        tools:layout="@layout/fragment_confirm_delete_dialog" >
        <action
            android:id="@+id/action_confirmDeleteDialog_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="imagePositionDialog"
            app:argType="integer"
            android:defaultValue="-1" />
    </dialog>
</navigation>